
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m      [2m (v2.3.5.RELEASE)[0;39m

[2m2021-10-13 09:24:01.357[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mdz.ibnrochd.master15.Sb002Application   [0;39m [2m:[0;39m Starting Sb002Application on DESKTOP-OD5BH4Q with PID 17568 (C:\Users\shiftin\Desktop\Spring boot\Activités\sb_002\target\classes started by shiftin in C:\Users\shiftin\Desktop\Spring boot\Activités\sb_002)
[2m2021-10-13 09:24:01.359[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mdz.ibnrochd.master15.Sb002Application   [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2021-10-13 09:24:02.025[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Bootstrapping Spring Data JPA repositories in DEFERRED mode.
[2m2021-10-13 09:24:02.111[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.d.r.c.RepositoryConfigurationDelegate[0;39m [2m:[0;39m Finished Spring Data repository scanning in 77ms. Found 5 JPA repository interfaces.
[2m2021-10-13 09:24:02.436[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.s.concurrent.ThreadPoolTaskExecutor [0;39m [2m:[0;39m Initializing ExecutorService 'applicationTaskExecutor'
[2m2021-10-13 09:24:02.474[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mo.hibernate.jpa.internal.util.LogHelper [0;39m [2m:[0;39m HHH000204: Processing PersistenceUnitInfo [name: default]
[2m2021-10-13 09:24:02.534[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36morg.hibernate.Version                   [0;39m [2m:[0;39m HHH000412: Hibernate ORM core version 5.5.7.Final
[2m2021-10-13 09:24:02.583[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mDeferredRepositoryInitializationListener[0;39m [2m:[0;39m Triggering deferred initialization of Spring Data repositories…
[2m2021-10-13 09:24:02.713[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mo.hibernate.annotations.common.Version  [0;39m [2m:[0;39m HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
[2m2021-10-13 09:24:02.858[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Starting...
[2m2021-10-13 09:24:03.061[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mcom.zaxxer.hikari.HikariDataSource      [0;39m [2m:[0;39m HikariPool-1 - Start completed.
[2m2021-10-13 09:24:03.080[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36morg.hibernate.dialect.Dialect           [0;39m [2m:[0;39m HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
[2m2021-10-13 09:24:04.277[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mo.h.e.t.j.p.i.JtaPlatformInitiator      [0;39m [2m:[0;39m HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
[2m2021-10-13 09:24:04.285[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[         task-1][0;39m [36mj.LocalContainerEntityManagerFactoryBean[0;39m [2m:[0;39m Initialized JPA EntityManagerFactory for persistence unit 'default'
[2m2021-10-13 09:24:04.555[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mDeferredRepositoryInitializationListener[0;39m [2m:[0;39m Spring Data repositories initialized!
[2m2021-10-13 09:24:04.560[0;39m [32m INFO[0;39m [35m17568[0;39m [2m---[0;39m [2m[           main][0;39m [36mdz.ibnrochd.master15.Sb002Application   [0;39m [2m:[0;39m Started Sb002Application in 3.477 seconds (JVM running for 4.114)
______________________________________________________________________________________________

Récupérer la liste de tous les patients puis afficher leurs noms
Name: Lehachi

Name: Benmira

Name: Bendali

Name: Boukhalfa

Name: Yahi

Name: Alyane

Name: Fares

______________________________________________________________________________________________

Rechercher les patients ayant le nom "Yahi" puis leurs prénoms
Yahi Khaled

______________________________________________________________________________________________

Créer un nouveau patient (valeurs au choix)  PUIS enregistrer-le
Les patient ajoutés sont: 
AZOUANE Djamila
AZOUANE Yasmine
______________________________________________________________________________________________

La consultation N°: 3
Patient: Bendali Rym
Date de la consultation: 2020-11-03
Motif: mal de tête
______________________________________________________________________________________________

La liste des traitements préscits pour la consultation N°3 est:

- FORLAX

- PIASCLEDINE

